bai1
1. Kiểm tra xem một User có phải là Admin hay không (trả về true/false)
=> Predicate<User>
Lý do: Predicate dùng để kiểm tra điều kiện và trả về boolean.

2. Chuyển đổi một đối tượng User thành chuỗi String chứa username
=> Function<User, String>
Lý do: Function dùng để chuyển đổi từ kiểu dữ liệu này sang kiểu khác.

3. In thông tin chi tiết của User ra Console
=> Consumer<User>
Lý do: Consumer dùng để thực hiện hành động với dữ liệu nhưng không trả về kết quả.

4. Khởi tạo một đối tượng User mới với giá trị mặc định
=> Supplier<User>
Lý do: Supplier dùng để tạo và cung cấp một đối tượng, không cần đầu vào.